{% extends 'guests/guestbase.html' %}
{% load static %}
{% block title %}Reservation History{% endblock %}
{% block content %}
<head>
    <style>
    body {
      background-color: #f8f9fa;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .table {
      background-color: #fff;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    th {
      background-color: #f8f9fa;
      border: none;
      font-weight: 600;
      font-size: 14px;
      text-transform: uppercase;
      color: #7d7d7d;
    }

    td {
      font-size: 14px;
      color: #7d7d7d;
      padding: 10px;
    }

    .btn-primary {
      background-color: #0069d9;
      border: none;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .btn-primary:hover {
      background-color: #005cbf;
    }

      .qdisabled {
    pointer-events: none;
    opacity: 0.6;
    /* Optionally, add other styles to indicate that the link is disabled */
  }
  </style>
</head>
<body>
<div class="container">
    <h1>Reservation History</h1>
    <table class="table">
        <thead>
        <tr>
            <th>#</th>
            <th>Hotel</th>
            <th>Check-In Date</th>
            <th>Check-Out Date</th>
            <th>Guests</th>
            <th>Rooms</th>
            <th>Total Cost</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        {% for reservation in reservations %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ reservation.Hotel }}</td>
            <td>{{ reservation.checkin }}</td>
            <td>{{ reservation.checkout }}</td>
            <td>{{ reservation.guests }}</td>
            <td>{{ reservation.rooms }}</td>
            <td><a href="{{ reservation.cancle_reservation_url }}" class="btn btn-primary {{ reservation.qdisabled }}" >Cancle Reservation</a></td>
        </tr>
       {% endfor %}
        </tbody>
    </table>
</div>
</body>
{% endblock %}