<!DOCTYPE html>
<html>
<head>
    <title>Beautiful Navbar Template</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/css/bootstrap.min.css" integrity="sha512-Og/bnWc8LyjEooHWeAaT4j0zzvxhMib9X2GWM7bL0vSfoVc8S4yHxV7ayFZvU5W6K8ZkU5Ar6TwDRiO2DudK3Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom CSS -->
    <style>
    body {
      background-color: #f5f5f5;
    }

    .navbar {
      background-color: #fff;
      box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
    }

    .navbar-brand {
      font-weight: 600;
      color: #222;
    }

    .navbar-nav .nav-item .nav-link {
      font-weight: 500;
      color: #666;
    }

    .navbar-nav .nav-item .nav-link:hover {
      color: #222;
    }

    .navbar-nav .nav-item.active .nav-link {
      color: #222;
      background-color: transparent;
    }

    .navbar-toggler {
      border: none;
      outline: none;
      color: #666;
    }

    .navbar-toggler:hover,
    .navbar-toggler:focus {
      color: #222;
      outline: none;
    }

    .navbar-toggler-icon {
      background-color: #222;
    }

    .navbar-collapse {
      border-top: 1px solid #eee;
      justify-content: flex-end;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Brand</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js" integrity="sha512-Lz4hryWjV7MvJCDr3AF7eXnXWfuY8cF/uPsgZQ7R75sRJhQHyEaK15xjxG9XfsXW08/PtjvfttZFOkA//LzbbQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>
